<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Semana de Ciências e Tecnologia </title>
    <style>
        <body>
            font-family: Arial, sans-serif;
            background-color #006400;undefined-
            background-color #006400;undefined+
            margin 0;
            padding 0;
        </body>
       < header>
            background-color: #013a0d;
            color: rgb(27, 10, 10);
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00ce00;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }
        h2 {
            color:#be0404;
        }
        .event {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #008000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://grcmlesydpcd.objectstorage.sa-saopaulo-1.oci.customer-oci.com/p/OQwcvnO-c63O08Gc2Kv4OTbJttj5ik60dguiDIyyQ0wuo5SWn-jHOLW9wNbylNqI/n/grcmlesydpcd/b/dtysppobjmntbkp01/o/media/doity/eventos/evento-981-logo_organizador.png" height="180" width="300">
    <header>
        <h1>IFAL- Semana de Ciências e Tecnologia 2024</h1>
        <p>Buscando inovações e explorando conhecimentos!</p>
    </header>

    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#programacao">Programação</a>
        <a href="#inscricao">Inscrição</a>
        <a href="Contato">Contato</a>
    </nav>
    <img src="https://www2.ifal.edu.br/noticias/unidades-do-ifal-sao-aprovadas-em-chamada-do-cnpq-da-21a-semana-nacional-de-ciencia-e-tecnologia/alunos-podem-entrar-em-contato-com-exibicoes-e-experimentos.jpeg/@@images/ee63614c-d005-42ba-a8d7-4550e911c65e.jpeg"height="180" width="300">
<img src="https://www2.ifal.edu.br/campus/saomiguel/noticias/ifal-lanca-terceira-edicao-do-projeto-201csao-miguel-dos-campos-nas-olimpiadas-de-quimica201d/alunos-das-escolas-visitaram-laboratorios-na-ocasiao.jpeg/@@images/269107ea-c303-487a-82c8-23c40a5368bb.jpeg" height="180" width="300">
  <img src="https://www2.ifal.edu.br/campus/saomiguel/noticias/ifal-lanca-terceira-edicao-do-projeto-201csao-miguel-dos-campos-nas-olimpiadas-de-quimica201d/alunos-em-visita-ao-espaco-4-0.jpeg/@@images/2238e0b4-e8f5-4136-8c95-ee31ff922198.jpeg" height="180" width="300">
<div class="container">
        <section id="sobre">
            <h2>Sobre o Evento</h2>
            <div style="float: right">   <p>A Semana da Ciência e Tecnologia do IFAL (Instituto Federal de Alagoas) é um evento anual que visa promover o conhecimento científico e tecnológico entre alunos, professores e a comunidade. Durante essa semana, são realizadas palestras, oficinas, exposições e atividades interativas que estimulam a curiosidade e o aprendizado. O evento destaca a importância da ciência no desenvolvimento social e econômico, além de incentivar a pesquisa e a inovação. É uma oportunidade valiosa para os participantes se envolverem com temas atuais e relevantes, promovendo a troca de experiências e o fortalecimento da educação científica.</p></div>
        </section>

        <section id="programacao">
            <h2>Programação</h2>
            <div class="event">
                <h3>Abertura Oficial</h3>
                <p>Data: 17 de outubro de 2024</p>
                <p>Horário: 8:40h às 9:30h</p>
                <p>Local: Auditório</p>
            </div>

            <div class="event">
                <h3>Palestra: Inteligência Artificial e o Futuro</h3>
                <p>Data: 17 de outubro de 2024</p>
                <p>Horário: 14h às 15:30h</p>
                <p>Local: Auditório</p>
            </div>

            <div class="event">
                <h3>Workshop: introdução a html</h3>
                <p>Data: 17 de outubro de 2024</p>
                <p>Horário: 10h às 12h</p>
                <p>Local: Laboratório de informática</p>
            </div>
        </section>

        <section id="inscricao">
            <h2>Inscrição</h2>
            <p>Garanta sua vaga! As inscrições estão abertas para todos os interessados. Clique no botão abaixo para se inscrever.</p>
            <a href="https://www.ifal.edu.br/inscricao" target="_blank"><button>Inscreva-se Aqui</button></a>
        </section>

        <section id="Para entrar em contato acesse:">
            <h2></h2>
            <p>Para entrar em contato acesse:</p>
            <p>Email: ifalsmc@ifal.edu.br</p>
            <p>Telefone: (82) 0002-8922</p>
        </section>
    </div>

    <footer>
        <p>Semana de Ciências e Tecnologia IFAL 2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>